{
  "name": "fastify-now",
  "version": "3.1.0",
  "description": "Fastify Now - file based routing for fastify",
  "author": "Yonatan Bendahan",
  "keywords": [
    "fastify",
    "typescript"
  ],
  "license": "MIT",
  "main": ".build/index.js",
  "types": ".build/index.d.ts",
  "exports": {
    ".": {
      "require": "./.build/index.js",
      "import": "./.build/esm/index.mjs",
      "types": "./.build/esm/index.d.ts"
    }
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/yonathan06/fastify-now"
  },
  "scripts": {
    "lint:fix": "eslint '*/**/*.ts' --quiet --fix",
    "lint": "eslint '*/**/*.ts'",
    "build": "rm -rf .build && tsc && tsc --project tsconfig.esm.json && esbuild index.ts --platform=node --tsconfig=tsconfig.esm.json --outfile=.build/esm/index.mjs",
    "prepublish": "npm test && npm run build",
    "pretest": "tsc --project tsconfig.test.json",
    "test": "ava test-build/**/*.spec.js",
    "test:ts": "ava test/**/*.spec.ts"
  },
  "ava": {
    "extensions": [
      "js",
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "engines": {
    "node": ">=12.x.x"
  },
  "dependencies": {
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@types/node": "^20.8.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "ava": "^5.3.1",
    "esbuild": "^0.19.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "fastify": "^4.23.2",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
