{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "incremental": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": ".build",
    "declaration": true,
    "strict": true
  },
  "include": ["index.ts"],
  "exclude": ["**/*.spec.ts", "node_modules"]
}
